{
  "name": "callbackjs",
  "version": "0.0.1",
  "description": "CallbackJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themikefuller/callbackjs.git"
  },
  "author": "Mike Fuller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themikefuller/callbackjs/issues"
  },
  "homepage": "https://github.com/themikefuller/callbackjs#readme"
}
